<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#10000000" />

        <LinearLayout
            android:id="@+id/sheetContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                >

                <android.widget.Button
                    android:id="@+id/sheetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/btn_orange"
                    android:text="title here"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"/>

                <android.widget.Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/btn_red"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </FrameLayout>

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_selectedTextColor="@color/picker_button_background_selected"
                app:picker_textSize="20sp"
                app:picker_visibleItemCount="7"
                />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>